CAR_BRAND = Nissan
CAR_MODEL = R34GTR
DRIVER_NAME = pooya-hajjar
MAX_SPEED = 280
DANGEROUS_RPM = 9000
MAX_RPM = 11000

# keys
GAS_KEY = w
BRAKE_KEY = s
CLUTCH_KEY = c
INCREASE_GEAR_KEY = e
DECREASE_GEAR_KEY = q
POWER_KEY = a
HAND_BRAKE_KEY = h
GEAR_N_KEY = 0
GEAR_1_KEY = 1
GEAR_2_KEY = 2
GEAR_3_KEY = 3
GEAR_4_KEY = 4
GEAR_5_KEY = 5
GEAR_R_KEY = 6