CAR_NAME = NissanR34GTR
DRIVER_NAME = pooya-hajjar
MAX_SPEED = 280
DANGEROUS_RPM = 9000
MAX_RPM = 11000

# keys
GAS = w
BRAKE = b
CLUTCH = c
INCREASE_GEAR = e
DECREASE_GEAR = q
BRAKE = s
POWER = a
HAND_BRAKE = h
GEAR_N = 0
GEAR_1 = 1
GEAR_2 = 2
GEAR_3 = 3 
GEAR_4 = 4
GEAR_5 = 5 
GEAR_R = 6